<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script src="d3/d3.min.js"></script>
<style type="text/css">

/* On mouse hover, lighten state color */
path:hover {
	fill-opacity: .7;
	border-color: #000000
}

/* Style for Custom Tooltip */
div.tooltip {   
 	position: absolute;           
	text-align: center;           
	width: 350px;                  
	height: 28px;                 
	padding: 2px;             
	font: 12px sans-serif;        
	background: white;   
	border: 0px;      
	border-radius: 8px;           
	pointer-events: none;         
}
        
/* Legend Font Style */
body {
	font: 11px sans-serif;
}
        
/* Legend Position Style */
.legend {
	position:absolute;
	left:800px;
	top:350px;
}

</style>
</head>
<body>
<button id = "Politics"> Politics </button>
<button id = "Race"> Race </button> <br/> <br/>
<script src = "PA/pa.js">

</script>
</body>
</html>