<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script src="d3/d3.min.js"></script>
<style type="text/css">

/* On mouse hover, lighten state color */
path:hover {
	fill-opacity: .7;
	border-color: #000000
}

div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 100px;					
    height: 40px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: #ffccff;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}
        
/* Legend Font Style */
body {
	font: 11px sans-serif;
}
        
/* Legend Position Style */
.legend {
	position:absolute;
	left:800px;
	top:350px;
}

</style>
</head>
<body bgcolor = "CCCCCC">
<br/> 	
<button id = "Home" onclick = "location.href='index.html';"> Back to National Map </button>
<br/> <br/> 
<font size = "50px"> <strong> <center> Pennsylvania's Congressional Districts </center> </strong> </font>

<div style="float: left"><strong>Show: </strong> 
<button id = "Politics"> Politics </button>
<button id = "Race"> Race </button> </div>


<div style="float: right"><button id = "explore"> Generate New Random Map </button>
</div>
<br/> 
<center><strong>Try these: </strong> <button id = "d2018"> 2018 Districts </button> <button id = "d2011"> 2011 Districts</button> <button id = "dd538"> 538 Democratic Gerrymander </button> <button id = "dr538"> 538 Republican Gerrymander </button> <button id = "dc538"> 538 Compact Districts </button> <button id = "dg8"> 8th Grade Plan </button></center>


<br/> <br/>
<div id = "map" align = "center"> </div>
<br/> <br/>
<p id = "text-explainer" align = "center"> </p>


<script src = "PA/pa.js">

</script>
<br/> <br/><br/> <br/><br/> <br/> <font size = "1"> <center> Copyright 2019 by Rishabh Chandra </center> </font>
<center>
</body>
</html>